* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
}

body {
    background-color: #161616;
}

.header {
    display: flex;
    flex-wrap: wrap;
    min-height: 60px;
    margin: auto;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
}

.burger-wrap {
    display: none;
}

.burger-img {
    display: block;
}

.header-wrap {
    position: fixed;
    width: 100%;
    background-color: #252425;
    z-index: 100;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 10px;
}

.header-item {
    display: flex;
    align-items: center;
    font-family: 'Crimson Text', serif;
    font-style: oblique;
    font-size: large;
    color: white;
    text-decoration: none;
    transition: all .5s;
}

.header-item:hover {
    background-color: white;
    color: grey;
    border-radius: 6px;
    padding: 10px;
}

.slides-container {
    position: relative;
}

.slider-wrap {
    position: relative;
}

.slider-img {
    display: block;
    width: 100%;
    min-height: 700px;
    max-height: 700px;
    object-fit: cover;
}

.f-img {
    position: absolute;
}
.s-img {
    animation: loop 10s infinite;
}

.about-author {
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 1240px;
    padding: 20px;
    width: 100%;
    margin: auto;
}

.f-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.s-container {
    font-family: special;
    color: white;
    font-size: 20px;
    text-align: center;
}

.illy {
    width: 300px;
    height: 400px;
    border-radius: 100px;
}

.article-wrap {
    position: absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    min-width: 200px;
}

.article {
    font-family: special;
    color: white;
}

.author-article {
    font-family: special;
    color: white;
    text-align: right;
}

.describe-author {
    font-family: special;
    font-size: 20px;
    list-style: none;
    max-width: 800px;
}

.describe-author li {
    margin-bottom: 50px;
    text-align: center;
}

.rituals {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1240px;
    margin: auto;
    gap: 10px;
}

.rituals-wrap {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

.rituals-wrap h1 {
    font-family: special;
    text-align: center;
    color: white;
}

.ritual-img {
    display: block;
    width: 270px;
    height: 270px;
}

.footer-wrap {
    background-color: #2d2d2d;
    padding: 20px;
}

.footer-wrap h2 {
    color: white;
    text-align: center;
    font-family: special;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
    max-width: 1240px;
    margin: auto;
}

.footer-item img {
    display: block;
}

.footer-item {
    cursor: pointer;
    transition: all .5s;
}

.footer-item:hover {
    transform: scale(1.2);
}

.f-footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.s-footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.popup-menu {
    display: none;
    position: absolute;
    background-color: rgb(52, 48, 48);
    width: 230px;
    right: 25px;
    border-radius: 10px;
    padding: 10px;
}

.popup-menu-link {
    display: flex;
    height: 30px;
    color: white;
    text-decoration: none;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    border-radius: 10px;
    transition: all 1s;
}

.service-wrap {
    margin-bottom: 30px;
}

.lists-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(110, 109, 109);
    border-radius: 100px;
    background-image: url(./img/stars.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 10px;
}

.work-type {
    font-family: special;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.service-list {
    font-family: special;
    font-size: 20px;
    max-width: 600px;
    color: white;
    list-style: none;
    margin-bottom: 50px;
}

.service-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 15px;
}

.service-list li::before {
    content: "";
    padding: 6px;
    background-color:white;
    border-radius: 100%;
}

.caption {
    margin-bottom: 40px;
}

#auth {
    height: 60px;
}

#rit {
    height: 20px;
}

#footr {
    height: 40px;
}

@keyframes loop {
    0% {opacity: 1;}
    50% {opacity: 0;}
}

@font-face {
    font-family: special;
    src: url("font.ttf");
}

@media (max-width:645px) {

    .header-nav {
        display: none;
    }

    .burger-wrap {
        display: block;
        position: relative;
        transition: all .4s;
    }

    .burger-wrap:hover .popup-menu{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .burger-wrap:hover {
        background-color: white;
    }

    .popup-menu-link:hover {
        background-color: aliceblue;
        color: #161616;
    }
    
}

@media (max-width:1165px) {
    .f-container {
        flex-direction: column;
        gap: 20px;
    }

    .s-container {
        max-width: 800px;
        margin: auto;
    }
}